{
  "name": "yet-another-react-project-boilerplate",
  "version": "1.0.0",
  "description": "React app boilerplate with Webpack",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:all": "jest --watchAll",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage"
  },
  "author": "Jason Barr",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "react-test-renderer": "^16.12.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
